# ToolsRevit

./: .editorconfig  ToolsRevit.sln
Installer/: License.rtf  QuickSelect.iss
Installer/Output/: MF_QuickSelect.addin
Installer/Setup/: MF Quick Select Installer JP.rar
QuickSelect/: AppCommand.cs  CmdQuickSelect.cs  QuickSelect.addin  QuickSelect.csproj  test.cs
QuickSelect/Data/: Data.cs
QuickSelect/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
QuickSelect/Utilities/: RevitUtils.cs  RibbonUtils.cs
QuickSelect/View/: QuickSelectView.xaml  QuickSelectView.xaml.cs
QuickSelect/ViewModel/: EnumType.cs  QuickSelectData.cs  QuickSelectHandler.cs  QuickSelectViewModel.cs
